<!DOCTYPE html>
<style>
  @font-face 
  {
    font-family: 'Audex';
    src: url("Assets/Audex-Regular.ttf");
  }
  h1 {color:red; font-family: 'Audex'; text-align: center; margin: 3px;}
  img{display: inline-block; margin-left: auto; margin-right: auto; color: black;}
  p {color:red; margin: 5px; font-family: 'Audex'; text-align: left;}

  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .main {
    margin-left: 200px;
  }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(165, 0, 0);
  display: block;
  transition: 0.3s;
}

.container {
  display: inline-flex;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
 }

.sidenav a:hover {
  color: red;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<html>
    <head>
        <meta charset="utf-8" />
    
        <title>Kreisburger</title>
        <meta title="Kreisburger">
        <meta name="description" content="Kreisburger's socials">
        <meta name="author" content="Dylan Kreisberg">
        <meta property="og:title" content="Kreisburger">
        <meta property="og:description" content="Kreisburger's socials">
        <meta property="og:image" content="https://kreisburger.dev/pfp.png">
        <meta property="og:image:type" content="image/png">
    
        <!-- add icon link -->
        <link rel="icon" href=
        "pfp.png"
            type="image/x-icon" />
    </head>
  <div id="sidenav" class="sidenav">
    <a href="/" style="font-family: 'Audex';">About</a>
    <a href="/games" style="font-family: 'Audex';">Games</a>
    <a href="/contacts" style="font-family: 'Audex';">Contact</a>
    <a href="/codeofthemonth" style="font-family: 'Audex';">COTM</a>
  </div>
  <div id="main" class="main">
    <body style="background-color:black;">
        <div id="discord" class="container">
          <img src = "Assets/discord.png" alt = "Discord" width="65px" height="65px" style="margin-left: 5px;">
          <p style="margin-right: -20px;">kreisburger</p>
        </div>
        <br>
        <div id="bluesky" class="container">
          <img src = "Assets/bluesky.png" alt = "Bluesky" width="50px" height="50px" style="margin-left: 15px;">
          <p>kreisburger.dev</p>
        </div>
  </div>
</html>