<!DOCTYPE html>
<style>
  @font-face 
  {
    font-family: 'Audex';
    src: url("Assets/Audex-Regular.ttf");
  }
  h1 {color:red; font-family: 'Audex'; text-align: center; margin: 3px;}
  img{display: inline-block; margin-left: auto; margin-right: auto; color: black;}
  p {color:red; margin: 5px; font-family: 'Audex';}

  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .main {
  margin: 0 auto;
  width: 50%;
  background-color: black;
  font-size: x-large;
  text-align: center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(165, 0, 0);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<html>
    <head>
        <meta charset="utf-8" />
    
        <title>Kreisburger</title>
        <meta title="Kreisburger">
        <meta name="description" content="Cool people :)">
        <meta name="author" content="Dylan Kreisberg">
        <meta property="og:title" content="Kreisburger">
        <meta property="og:description" content="Cool people :)">
        <meta property="og:image" content="https://kreisburger.dev/pfp.png">
        <meta property="og:image:type" content="image/png">
    
        <!-- add icon link -->
        <link rel="icon" href=
        "pfp.png"
            type="image/x-icon" />
  <body style="background-color: black;">
    </head>
      <div id="sidenav" class="sidenav">
        <a href="/" style="font-family: 'Audex';">About</a>
            <a href="/games" style="font-family: 'Audex';">Games</a>
            <a href="/friends" style="font-family: 'Audex';">Friends</a>
            <a href="/contacts" style="font-family: 'Audex';">Contact</a>
            <a href="/codeofthemonth" style="font-family: 'Audex';">COTM</a>
      </div>
  
    <div id="main" class="main">
      <p>Ty "THE GOAT"</p>
      <p>Elite "boywithuke guy"</p>
      <p>Cypher "[Offensive Nickname]"</p>
      <p>Lynndyl "[Offensive Nickname]"</p>
      <p>Cam "The profsensinial dumbass"</p>
      <p>Nora "[Offensive Nickname]"</p>
      <p>Samson "The special one"</p>
      <p>Bobby "[VERY Offensive Nickname]"</p>
      <p>Matt "9TB Monster"</p>
      <p>Person22 "[Offensive Nickname]"</p>
      <p>Val</p>
      <p>Sterling</p>
      <p>Galaxy</p>
      <p>Starlight</p>
      <p>C*le "BoyWithUke's wife"</p>
      <p>Pinko</p>
      <p>Jackie</p>
      <p>Gavin</p>
      <br>
      <br>
      <p>something funny</p>
    </div>
  </body>
 
  
</html>