<!DOCTYPE html>
<style>
  @font-face 
  {
    font-family: 'Audex';
    src: url("Assets/Audex-Regular.ttf");
  }
  h1 {color:red; font-family: 'Audex'; text-align: center; margin: 3px; font-size: xx-large;}
  img{display: inline-block; margin-left: auto; margin-right: auto; color: black;}
  p {color:red; margin: 5px; font-family: 'Audex'; text-align: center; font-size: x-large;}

  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .main {
    margin-left: 200px;
  }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(165, 0, 0);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Kreisburger</title>
    <link rel="icon" href="pfp.ico" type="image/x-icon">
    <meta title="Kreisburger">
    <meta name="description" content="The Kreisburger Site">
    <meta name="author" content="Dylan Kreisberg">
    <meta property="og:title" content="Kreisburger">
    <meta property="og:description" content="The Kreisburger Site">
    <meta property="og:image" content="https://kreisburger.dev/pfp.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">

    <!-- add icon link -->
    <link rel="icon" href=
    "pfp.png"
        type="image/x-icon" />
  </head>
  <div id="sidenav" class="sidenav">
    <a href="/" style="font-family: 'Audex';">About</a>
        <a href="/games" style="font-family: 'Audex';">Games</a>
        <a href="/friends" style="font-family: 'Audex';">Friends</a>
        <a href="/contacts" style="font-family: 'Audex';">Contact</a>
        <a href="/codeofthemonth" style="font-family: 'Audex';">COTM</a>
  </div>
  <div id="main" class="main">
    <body style="background-color:black;">
      <h1 style="margin: 0px;">Kreisburger</h1>
      <div style="text-align:center">
        <a href="https://www.youtube.com/@KreisburgerGM" target="_blank" style="text-decoration:none">
          <img src="Assets/Youtube.png" alt="Youtube" width="50px" height="50px">
        </a>
        <a href="https://open.spotify.com/artist/6SIFch6FK6zN7EB7htZb6g?si=pdcMI5TeSdaH9M9suvw4xw" target="_blank" style="text-decoration:none">
          <img src="Assets/Spotify.png" alt="Youtube" width="35px" height="35px" style="margin-bottom: 7px;">
         </a>
        </div>
      <p style="margin: 10px;"></p>
      <br>
      <p>16</p>
      <p>Game Developer</p>
      <p>Music Maker</p>
      <p>Reality Hack 25'</p>
    </body>
  </div>
  
</html>