<!DOCTYPE html>
<style>
  @font-face 
  {
    font-family: 'Audex';
    src: url("Assets/Audex-Regular.ttf");
  }
  h1 {color:rgb(62, 0, 84); font-family: 'Audex'; text-align: center; margin: 3px;}
  img{display: inline-block; margin-left: auto; margin-right: auto; color: black;}
  p {color:rgb(76, 0, 101); margin: 5px; font-family: 'Audex'; text-align: left;}

  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #44003a;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .main {
    margin-left: 200px;
  }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(82, 0, 117);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: rgb(76, 0, 87);
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<html>
  <head>
    <meta charset="utf-8" />
    
      <title>Kreisburger</title>
      <meta title="Kreisburger">
      <meta name="description" content="SHHHHHHHHHHHHHH">
      <meta name="author" content="Dylan Kreisberg">
      <meta property="og:title" content="Kreisburger">
      <meta property="og:description" content="SHHHHHHHHHHHHHH">
      <meta property="og:image" content="https://kreisburger.dev/pfp.png">
      <meta property="og:image:type" content="image/png">
  
      <!-- add icon link -->
      <link rel="icon" href=
      "pfp.png"
          type="image/x-icon" />
  </head>
  <div id="sidenav" class="sidenav">
    <a href="/" style="font-family: 'Audex';">About</a>
        <a href="/games" style="font-family: 'Audex';">Games</a>
        <a href="/friends" style="font-family: 'Audex';">Friends</a>
        <a href="/contacts" style="font-family: 'Audex';">Contact</a>
        <a href="/codeofthemonth" style="font-family: 'Audex';">COTM</a>
        \<a href="/shitposts" style="font-family: 'Audex';">Shitposts</a>
        <a href="/areyouok" style="font-family: 'Audex';">A-Y-O</a>
  </div>
  <div id="main" class="main">
    <body style="background-color:black;">
      <p>PURPLEEEEEEEEEEEEEEEEE</p>
  </div>
</html>